Lusitatissimum 	v1.0
Slycopersicum 	ITAG3.2
Athaliana 	TAIR10
Bdistachyon 	v3.1
Tpratense 	v2
Taestivum 	v2.2
Rcommunis 	v0.1
Vcarteri 	v2.1
Slycopersicum 	ITAG2.4
Zmarina 	v2.2
Osativa 	v7.0
Tcacao 	v1.1
Creinhardtii 	v5.5
Macuminata 	v1
Dcarota 	v2.0
Aofficinalis 	V1.1
Mesculenta 	v6.1
Cpapaya 	ASGPBv0.4
Fvesca 	v2.0.a2
Alyrata 	v2.1
Hannuus 	r1.2
Ppatens 	v3.3
Acomosus 	v3
Sbicolor 	v3.1.1
Stuberosum 	v4.03
Gmax 	Wm82.a2.v1
Kfedtschenkoi 	v1.1
Sitalica 	v2.2
ZmaysPH207 	v1.1
Cclementina 	v1.0
Csativus 	v1.0
Czofingiensis 	v5.2.3.2
Smoellendorffii 	v1.0
Hvulgare 	r1
Ptrichocarpa 	v3.1
Csinensis 	v1.1
Ppersica 	v2.1
Athaliana 	Araport11
Vvinifera 	v2.1
Ahypochondriacus 	v2.1
Mtruncatula 	Mt4.0v1
Mpolymorpha 	v3.1
Pumbilicalis 	v1.5
Oeuropaea 	v1.0
Cquinoa 	v1.0
CsubellipsoideaC 	227 _v2.0
Esalsugineum 	v1.0
MpusillaCCMP1545 	v3.0
Cgrandiflora 	v1.1
Egrandis 	v2.0
Creinhardtii 	v5.6
Spolyrhiza 	v2
Gmax 	Wm82.a4.v1
Atrichopoda 	v1.0
Olucimarinus 	v2.0
Zmays 	RefGen _V4
Lsativa 	V8
MspRCC299 	v3.0
Graimondii 	v2.1
Othomaeum 	v1.0
Mguttatus 	v2.0
Boleraceacapitata 	v1.0
BdistachyonBd21v2-1	v2.1
BdistachyonBd21-3	v1.Bd21-3_r.1
BdistachyonABR2	v1.ABR2.1
BdistachyonABR3	v1.ABR3.1
BdistachyonABR4	v1.ABR4.1
BdistachyonABR5	v1.ABR5.1
BdistachyonABR6	v1.ABR6
BdistachyonABR7	v1.ABR7.1
BdistachyonABR8	v1.ABR8.1
BdistachyonABR9	v1.ABR9
BdistachyonAdi-10	v1.Adi-10.1
BdistachyonAdi-12	v1.Adi-12.1
BdistachyonAdi-2	v1.Adi-2.1
BdistachyonArn1	v1.Arn1.1
BdistachyonBd1-1	v1.Bd1-1.1
BdistachyonBd18-1	v1.Bd18-1.1
BdistachyonBd2-3	v1.Bd2-3.1
BdistachyonBd21AnntCtrl	Bd21AnntCtrl
BdistachyonBd21AsmbCtrl	Bd21AsmbCtrl
BdistachyonBd29-1	v1.Bd29-1.1
BdistachyonBd3-1	v1.Bd3-1.1
BdistachyonBd30-1	v1.Bd30-1.1
BdistachyonBdTR10c	v1.BdTR10C.1
BdistachyonBdTR11a	v1.BdTR11A.1
BdistachyonBdTR11g	v1.BdTR11G.1
BdistachyonBdTR11i	v1.BdTR11I.1
BdistachyonBdTR12c	v1.BdTR12c.1
BdistachyonBdTR13a	v1.BdTR13a.1
BdistachyonBdTR13c	v1.BdTR13C.1
BdistachyonBdTR1i	v1.BdTR1i.1
BdistachyonBdTR2b	v1.BdTR2B.1
BdistachyonBdTR2g	v1.BdTR2G.1
BdistachyonBdTR3c	v1.BdTR3C.1
BdistachyonBdTR5i	v1.BdTR5I.1
BdistachyonBdTR7a	v1.BdTR7a.1
BdistachyonBdTR8i	v1.BdTR8i.1
BdistachyonBdTR9k	v1.BdTR9K.1
BdistachyonBis-1	v1.Bis-1.1
BdistachyonFoz1	v1.Foz1.1
BdistachyonGaz-8	v1.Gaz-8.1
BdistachyonJer1	v1.Jer1.1
BdistachyonKah-1	v1.Kah-1.1
BdistachyonKah-5	v1.Kah-5.1
BdistachyonKoz-1	v1.Koz-1.1
BdistachyonKoz-3	v1.Koz-3.1
BdistachyonLuc1	v1.Luc1.1
BdistachyonMig3	v1.Mig3.1
BdistachyonMon3	v1.Mon3.1
BdistachyonMur1	v1.Mur1.1
BdistachyonPer1	v1.Per1.1
BdistachyonRon2	v1.RON2.1
BdistachyonSig2	v1.Sig2.1
BdistachyonTek-2	v1.Tek-2.1
BdistachyonTek-4	v1.Tek-4.1
BdistachyonUni2	v1.Uni2.1
Bdistachyonpangenome	v1.pangenome.1
